GEOMETRIERECHNER_DEPLOYMENT_ENV=staging
GEOMETRIERECHNER_URL=http://localhost:3000
GEOMETRIERECHNER_SOURCE_CODE_URL=https://github.com/geometrierechner/geometrierechner
GEOMETRIERECHNER_UMAMI_TRACKING_LINK=http://localhost:8004
GEOMETRIERECHNER_UMAMI_TRACKING_CODE=http://localhost:8005
